# BlazorHotchocolate

./: .graphqlrc.json  BlazorHotchocolate.csproj  BlazorHotchocolate.sln  Dealer.graphql  GlobalUsings.cs  Program.cs  _Imports.razor  nuget.config  schema.graphql
.config/: dotnet-tools.json
Core/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs  InfiniteScrollingItemsProviderRequestDelegate.cs  RfSearch.razor  RfSearch.razor.cs  RfSearch.razor.css  RfSelect.razor  RfSelect.razor.cs  RfSelect.razor.css
Core/DataGrid/: RfDataGrid.razor  RfDataGrid.razor.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: InfiniteScrollingItemsProviderRequest.cs
Pages/: Demo.razor  Grid.razor  Grid2.razor  Home.razor  InfiniteScroll.razor  Pagination.razor  Pagination2.razor  Pagination3.razor  Search.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: InfiniteScrolling.js
