<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Metaphor.Microsoft.FluentUI.AspNetCore.Components" Version="4.3.1-dev" />-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
<!--        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.1" />-->
        <PackageReference Include="StrawberryShake" Version="13.8.1" />
        <PackageReference Include="StrawberryShake.Blazor" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\repos\fluentui-blazor\src\Core\Microsoft.FluentUI.AspNetCore.Components.csproj" />
    </ItemGroup>

</Project>
